var:
  pipelineName: SignedPipelinesDocker
  gitProvider: harsh_github
  path: harshkumar1/SignedPipelines-Docker
  branches: main
  nodePool: u18dyn
  artifactory: Artifactory
  repo: km-docker-local
  imageName: master.jfrog-pipelines.com/km-docker-local/signedpipelinesdocker
