var:
  pipelineName: pipeline_serviceA
  gitProvider: Github
  path: harshkumar1/SignedPipelines-Docker
  branches: main
  #pipelineName: Service-A-Master
  nodePool: default-dynamic-nodepool
  artifactory: Artifactory
  repo: docker-release
  imageName: harsh.jfrogdev.org/docker-release/service-a
